<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Dmtb1k" name="ThaiBasil" projectType="audioplug" jucerVersion="5.4.7"
              pluginVST3Category="Distortion,Fx" pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="uC0pZp" name="ThaiBasil">
    <GROUP id="{C9A71708-2534-D05A-C1B6-09E714A45A9D}" name="Images">
      <FILE id="MOIMCq" name="thaibasiltest.png" compile="0" resource="1"
            file="../../OneDrive/Pictures/vst assets/thaibasiltest.png"/>
    </GROUP>
    <GROUP id="{780CA569-B906-4144-A255-024372B10F60}" name="Source">
      <FILE id="DOAsyP" name="CompressorComponent.cpp" compile="1" resource="0"
            file="Source/CompressorComponent.cpp"/>
      <FILE id="PZkQiT" name="CompressorComponent.h" compile="0" resource="0"
            file="Source/CompressorComponent.h"/>
      <FILE id="SsUVaY" name="CompressorProcessor.cpp" compile="1" resource="0"
            file="Source/CompressorProcessor.cpp"/>
      <FILE id="QA6zrm" name="CompressorProcessor.h" compile="0" resource="0"
            file="Source/CompressorProcessor.h"/>
      <FILE id="c7Q4Ee" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
      <FILE id="LBJLmQ" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
      <FILE id="wTFh9U" name="SubharmonicComponent.cpp" compile="1" resource="0"
            file="Source/SubharmonicComponent.cpp"/>
      <FILE id="XxbmKH" name="SubharmonicComponent.h" compile="0" resource="0"
            file="Source/SubharmonicComponent.h"/>
      <FILE id="rds9rz" name="Gain.h" compile="0" resource="0" file="Source/Gain.h"/>
      <FILE id="RpBkN5" name="Biquad.h" compile="0" resource="0" file="Source/Biquad.h"/>
      <FILE id="F66PZq" name="EQFilter.cpp" compile="1" resource="0" file="Source/EQFilter.cpp"/>
      <FILE id="WB6ZcR" name="EQFilter.h" compile="0" resource="0" file="Source/EQFilter.h"/>
      <FILE id="ssWf2c" name="LevelDetector.cpp" compile="1" resource="0"
            file="Source/LevelDetector.cpp"/>
      <FILE id="A5ZvnS" name="LevelDetector.h" compile="0" resource="0" file="Source/LevelDetector.h"/>
      <FILE id="Xy1U1l" name="SubharmonicProcessor.h" compile="0" resource="0"
            file="Source/SubharmonicProcessor.h"/>
      <FILE id="p6lwZB" name="WavefolderComponent.cpp" compile="1" resource="0"
            file="Source/WavefolderComponent.cpp"/>
      <FILE id="wkmjf4" name="WavefolderComponent.h" compile="0" resource="0"
            file="Source/WavefolderComponent.h"/>
      <FILE id="ELtApQ" name="Saturators.h" compile="0" resource="0" file="Source/Saturators.h"/>
      <FILE id="yv720H" name="WavefolderProcessor.cpp" compile="1" resource="0"
            file="Source/WavefolderProcessor.cpp"/>
      <FILE id="Afc5Qc" name="WavefolderProcessor.h" compile="0" resource="0"
            file="Source/WavefolderProcessor.h"/>
      <FILE id="AngpB1" name="Waves.h" compile="0" resource="0" file="Source/Waves.h"/>
      <FILE id="BqC40o" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mxT7jv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kukaCk" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gS6fBi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\JUCE"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE"/>
        <MODULEPATH id="juce_core" path="..\JUCE"/>
        <MODULEPATH id="juce_cryptography" path="..\JUCE"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE"/>
        <MODULEPATH id="juce_events" path="..\JUCE"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE"/>
        <MODULEPATH id="juce_opengl" path="..\JUCE"/>
        <MODULEPATH id="juce_dsp" path="..\JUCE"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
